spring.datasource.url=jdbc:sqlserver://localhost;database=TastyBites
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.main.allow-circular-references=true
spring.security.oauth2.client.registration.google.client-id=145460705371-v6fdf0rrg9h0d7p75hkq73cgigcb9pvi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#paypal
paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.clientId=AZc4S0Eg9ET6iTnx5bbd57SxravOULNOlUO2q4s66_GnFfozOlHcwx1hSIT8RTC4-ouqdAT8xiobTtij
paypal.secret=EHcaE3KZjyMudfDvwPcTyVnI3NRjXKOVmHt4D8xt0G0Se6q_Vfcb2sEDkRozkvADdN0CPzYo6G6PV2uw 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tastybites20023@gmail.com
spring.mail.password=brgxxiywnzttocks
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
